#Minecraft server properties
#Wed Jun 30 19:40:10 CEST 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=survival
enable-query=true
generator-settings=
level-name=Lobby
motd=\u00A7a\u00A7l---\u00A76\u00A7l AutisticSMP \u00A7c [1.16.5] \u00A7a\u00A7l---\u00A7r\n       \u00A7a\u00A7l---\u00A74\u00A7l ManHunt, \u00A7l\u00A73\u00A7lSurvival \u00A77& \u00A75\u00A7lMore\!\u00A7a\u00A7l ---
query.port=25565
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=20
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
resource-pack-prompt=
allow-nether=false
server-port=25566
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
